# LetsRead-Android-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codingwithmonk/LetsRead/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmonk/LetsRead/: Activity0_SplashScreen.java  Activity_base.java  Adapter_1.java  Adapter_2.java  AlertReceiver.java  Constructor_1.java  Constructor_2.java  DBManager.java  Fragment1_Home.java  Fragment2_Favorites.java  Fragment3_Search.java  Fragment4_SignIn.java  Fragment5_Signup.java  Fragment6_Alarm.java  Fragment_ForgotPWD.java  NotificationHelper.java  TimePickerFragment.java
app/src/main/java/com/example/myapplication2/: Activity0_SplashScreen.java  Activity1.java  (+15 more)
app/src/main/res/drawable/: ic_baseline_add_alarm_24.xml  ic_baseline_book_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_help_24.xml  ic_baseline_home_24.xml  ic_baseline_login_24.xml  ic_baseline_looks_one_24.xml  ic_baseline_looks_two_24.xml  ic_baseline_mail_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_portrait_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_verified_user_24.xml  ic_baseline_vpn_key_24.xml
app/src/main/res/layout/: nav_header.xml  page0_splashscreen.xml  page1.xml  page1_reminder.xml  page2_signup.xml  page3_signin.xml  page4_forgot_pwd.xml  page5_base.xml  page6_fragment_home.xml  page7_fragment_favorites.xml  page7_fragment_favorites_singlerow.xml  page8_fragment_search.xml  page8_fragment_search_single_row.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
